<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Contact</title>
<style>
    body{
        background-image:url("assets/c4.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    .contact,h2{
        float:right;
        margin-right:200px;
        margin-top:100px;
        
    }
    h2{
        margin-right:145px;
    }
label{
    display:block;
    float:left;
    width:200px;
    text-align:right;
    margin:10px 5px;
    clear:left;
    font-size:larger;
}
input,select,textarea{
    margin:10px 10px;
    vertical-align: middle;
    border: 2px solid paleturquoise;
    border-radius: 4px;
    background-color: rgb(4, 126, 126);
    color: white;
}

#submit{
    margin-left: 230px;
}

</style>
    </head>

    <body>
        <div class="contact">
        
            <h2>Enquiry</h2>
    
     
<form action="formsubmit.php" method="post">
<label for="first-name">Firstname:</label>
<input type="text" name="firstname"/>
<br>

<label for="last-name">Lastname:</label>
<input type="text" name="lastname" autofocus required id="last-name"/>
<br>
<label for="mail">Email:</label>
<input type="email" name="email" placeholder="enter a valid email address" required id="mail"/>
<br>
<label for="dropdown">Country:</label>
<select class="dropdown" name="dropdown">

<option>Australia</option>
<option value=o1>Canada</option>
<option value=o2>China</option>
<option value=o3>Germany</option>
<option value=o4>Ireland </option>
<option value=o5>Newzealand</option>
<option value=o6>Nigeria</option>
<option value=o7>Norway</option>
<option value=o8>Russia</option>
<option value=o9>UK</option>
<option value=o10>US</option>
</select>
<br>

<label for="message">Message:</label>
<textarea id="message"> </textarea>
<br>
<input type="submit" value="Send" id="submit"/>
</form>   
</div>     
    </body>
</html>