<!doctype html>
<html>
<head>
    
    <meta charset="utf-8"/>
    <title>My first website</title>

    <style>
        body html{
            height:100%;
        }
        body{
            background-image:url("assets/c14.jpg");
            background-attachment: scroll;
            
            background-repeat:no-repeat;
            background-size:cover;
            margin-left:50px;
            margin-right: 50px;
        
        }
        ul{
            list-style-type: none;
            padding:0;
            margin:0;  
        }

        li{
            display:inline-block;
            width:90px; 
        }
        
        a:link{
            text-decoration: none; 
            color:white; 
            font-size:x-large;
        }
       .title{
           margin-left:80px;
       }
   h1,h2{
        color:purple;
    }
    img{
        width:140px;
    }

    </style>
    
</head>
<body>

   <ul>
    <li><h3><a href="more.html">About</a></h3></li>
    <li><h3><a href="work.html">work</a></h3></li>
    <li><h3><a href="blog.html">blog</a></h3></li>
    <li><h3><a href="contact.html">contact</a></h3></li>
   </ul>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   
   <div class="title">

    <img src="assets/circle-cropped.png">
   <h1><em>Hi, I am Olubamise</em></h1>
   <p><h2>System Engineer & Cyber Security Enthusiast</h2></p>
</div>


</body>




</html>